user  nginx;
worker_processes  auto;

error_log  /dev/stderr notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	autoindex off;
    server_tokens off;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  65;



    server {
        server_name  example.com;
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

            # 例外的に証明書更新時のlet's encryptからのリクエストは80番で受ける
        location /.well-known/acme-challenge/ {
            root /var/www/certbot/patapatao.com;
        }
    }

    server {
        listen 443 ssl;
        ssl on;
        ssl_certificate     /etc/letsencrypt/live/patapatao.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/patapatao.com/privkey.pem;
        server_name patapatao.com;
        location / {
            proxy_pass http://portfolio_php_app:80;
        }
    }
    server {
        listen 443 ssl;
        ssl on;
        ssl_certificate     /etc/letsencrypt/live/quize.patapatao.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/quize.patapatao.com/privkey.pem;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        server_name quize.patapatao.com;
        location / {
            proxy_pass http://quize_de_pon_php_app:80;
        }
    }
}

